# EmailDetectionService

./: EmailDetectionService.sln
EDSDatabase/: EDSDatabase.sqlproj  InitialSchemaCreate.sql
EDSDatabase/dbo/Stored Procedures/: DetectedMessageAdd.sql  DetectedMessageAddRange.sql
EDSDatabase/dbo/Tables/: DetectedMessages.sql
EDSDatabase/dbo/Types/: DetectedEmailList.sql
EmailDetectionService/: Config.cs  EmailDetectionService.cs  EmailDetectionService.csproj  JobController.cs  Program.cs  appsettings.json  log4net.config
EmailDetectionService/Configuration/: ServiceConfig.cs
EmailDetectionService/DAL/: DetectedMessageRepository.cs  IDataSourceDetectedMessages.cs
EmailDetectionService/Extensions/: MessageModelExtension.cs
EmailDetectionService/Helper/: MessageParser.cs
EmailDetectionService/Models/: MessageModel.cs  MessageObject.cs
EmailDetectionService/Processors/: EmailProcessor.cs  IEmailProcessing.cs  IEmailProcessor.cs
EmailDetectionService/Properties/: launchSettings.json
EmailDetectionServiceTetsts/: EmailDetectionServiceTetsts.csproj  EmailProcessorTests.cs  MessageParserTests.cs
EmailDetectionServiceTetsts/TestData/Emails/: Sample2.eml  Sample3.eml  Sample4.eml  Sample5.eml  Sample6.eml
EmailDetectionServiceTetsts/TestData/PseudoEmails/: Excel.eml  Notepad.eml
